<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <h1>Logo</h1>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Ikkinchi bo'lak</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum repellat repudiandae sint velit! Quo
                dolore illo perspiciatis velit quisquam sit suscipit? Mollitia, fugit distinctio qui veritatis unde
                earum repellendus?
                Blanditiis numquam a quibusdam dignissimos dicta, nesciunt dolor animi quisquam vero fuga cupiditate
                laboriosam quasi consectetur incidunt obcaecati distinctio maiores aliquam, expedita laborum eius
                exercitationem ipsa. Neque doloremque explicabo dolorem!
                Repellendus fuga mollitia neque veritatis voluptates ducimus obcaecati. Voluptas cumque explicabo
                veritatis placeat dolores, esse enim maiores ullam ipsum reiciendis quis alias sunt nihil dolor ex
                debitis qui. Voluptatem, laborum.
            </p>
        </div>
    </section>

</body>

</html>